{
  "name": "windmill-dashboard",
  "version": "1.0.2",
  "description": "A multi theme, completely accessible, with components and pages examples, ready for production dashboard.",
  "scripts": {
    "dev": "tailwindcss build -i css/tailwind.css -o css/tailwind.output.css --watch",
    "build": "env NODE_ENV=production postcss public/assets/css/tailwind.css -o public/assets/css/tailwind.output.css"
  },
  "author": "Estevan Maito <ejmaito@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.22",
    "color": "3.1.2",
    "cssnano": "4.1.10",
    "postcss": "^8.5.6",
    "postcss-cli": "7.1.1",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [
    "tailwind",
    "windmill",
    "dashboard",
    "template",
    "admin"
  ]
}
